# MicroTask

./: MicroTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroTask.Serivces.Users.Infrastructure/: MicroTask.Serivces.Users.Infrastructure.csproj  TokenGenerator.cs
MicroTask.Services.Categories.Api/: Dockerfile  MicroTask.Services.Categories.Api.csproj  Program.cs
MicroTask.Services.Categories.Api/Properties/: launchSettings.json
MicroTask.Services.Categories.Application/Categories/DTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
MicroTask.Services.Categories.Domain/: Category.cs
MicroTask.Services.Comments.Api/: Dockerfile  MicroTask.Services.Comments.Api.csproj  Program.cs
MicroTask.Services.Comments.Api/Properties/: launchSettings.json
MicroTask.Services.Comments.Application/: MicroTask.Services.Comments.Application.csproj
MicroTask.Services.Comments.Application/Comments/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
MicroTask.Services.Comments.Domain/: ApplicationTask.cs  ApplicationUser.cs  Comment.cs
MicroTask.Services.Tasks.Api/: Dockerfile  MicroTask.Services.Tasks.Api.csproj  Program.cs  appsettings.json
MicroTask.Services.Tasks.Api/Properties/: launchSettings.json
MicroTask.Services.Tasks.Application/Tasks/: ApplicationTaskDTO.cs  CreateApplicationTaskDTO.cs  UpdateApplicationTaskDTO.cs
MicroTask.Services.Tasks.Domain/: ApplicationTask.cs  ApplicationUser.cs  Category.cs
MicroTask.Services.Users.Api/: Dockerfile  MicroTask.Services.Users.Api.csproj  Program.cs
MicroTask.Services.Users.Api/Properties/: launchSettings.json
MicroTask.Services.Users.Application/Users/: ApplicationUserDTO.cs
MicroTask.Services.Users.Domain/: ApplicationUser.cs
